APP_URL=
APP_PORT=3000

LOG_ENABLE_CONSOLE='true'

# LOCAL
MONGODB_HOST=127.0.0.1
MONGODB_USER=''
MONGODB_PASSWORD=''
MONGODB_PORT=27017
MONGODB_DATABASE_NAME='hackathon_2018'
MONGODB_QUERY_LIMIT=1000

DEFAULT_BALANCE=2000

# STAGING
# MONGO_HOST=34.250.58.249
# MONGO_PORT=12707
# MONGO_USER=''
# MONGO_PASSWORD=''
# MONGODB_DATABASE_NAME='hackathon_2018'
# MONGODB_QUERY_LIMIT=1000

RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USER='guest'
RABBIT_PASS='guest'



# server.post({
#     path: '/attributions/create',
#     name: 'New Attribution',
#     version: '1.0.0'
#   }, (req, res) => AttributionController.createNewAttribution(req, res));
